



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Wordops documentation and user guides">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>site - Docs WordOps</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#site" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Docs WordOps" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Docs WordOps
            </span>
            <span class="md-header-nav__topic">
              site
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/WordOps/WordOps/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Docs WordOps" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Docs WordOps
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/WordOps/WordOps/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../prerequesites/" title="Prerequisites" class="md-nav__link">
      Prerequisites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation-guide/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../post-install-steps/" title="Post-install steps" class="md-nav__link">
      Post-install steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../creating-sites/" title="Creating sites" class="md-nav__link">
      Creating sites
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Commands
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Commands
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        site
      </label>
    
    <a href="./" title="site" class="md-nav__link md-nav__link--active">
      site
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#site-create" title="site create" class="md-nav__link">
    site create
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-sites" title="Basic sites" class="md-nav__link">
    Basic sites
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#html-site" title="HTML site" class="md-nav__link">
    HTML site
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#php-site" title="PHP site" class="md-nav__link">
    PHP site
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phpmysql-site" title="PHP+MySQL site" class="md-nav__link">
    PHP+MySQL site
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxy-site" title="Proxy site" class="md-nav__link">
    Proxy site
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wordpress" title="WordPress" class="md-nav__link">
    WordPress
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standard-sites" title="Standard sites" class="md-nav__link">
    Standard sites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multisite-subdirectory" title="Multisite subdirectory" class="md-nav__link">
    Multisite subdirectory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multisite-subdomain" title="Multisite subdomain" class="md-nav__link">
    Multisite subdomain
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extra-settings" title="Extra settings" class="md-nav__link">
    Extra settings
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lets-encrypt" title="Let's Encrypt" class="md-nav__link">
    Let's Encrypt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#php-73" title="PHP 7.3" class="md-nav__link">
    PHP 7.3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cheatsheet" title="Cheatsheet" class="md-nav__link">
    Cheatsheet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#site-update" title="site update" class="md-nav__link">
    site update
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#site-delete" title="site delete" class="md-nav__link">
    site delete
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stack/" title="stack" class="md-nav__link">
      stack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debug/" title="debug" class="md-nav__link">
      debug
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../clean/" title="clean" class="md-nav__link">
      clean
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info/" title="info" class="md-nav__link">
      info
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../log/" title="log" class="md-nav__link">
      log
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../secure/" title="secure" class="md-nav__link">
      secure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../maintenance/" title="maintenance" class="md-nav__link">
      maintenance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../update/" title="update" class="md-nav__link">
      update
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../faq/" title="F.A.Q" class="md-nav__link">
      F.A.Q
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../how-to/" title="How to" class="md-nav__link">
      How to
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../migration-from-easyengine/" title="EasyEngine Migration" class="md-nav__link">
      EasyEngine Migration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#site-create" title="site create" class="md-nav__link">
    site create
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-sites" title="Basic sites" class="md-nav__link">
    Basic sites
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#html-site" title="HTML site" class="md-nav__link">
    HTML site
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#php-site" title="PHP site" class="md-nav__link">
    PHP site
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phpmysql-site" title="PHP+MySQL site" class="md-nav__link">
    PHP+MySQL site
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxy-site" title="Proxy site" class="md-nav__link">
    Proxy site
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wordpress" title="WordPress" class="md-nav__link">
    WordPress
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standard-sites" title="Standard sites" class="md-nav__link">
    Standard sites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multisite-subdirectory" title="Multisite subdirectory" class="md-nav__link">
    Multisite subdirectory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multisite-subdomain" title="Multisite subdomain" class="md-nav__link">
    Multisite subdomain
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extra-settings" title="Extra settings" class="md-nav__link">
    Extra settings
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lets-encrypt" title="Let's Encrypt" class="md-nav__link">
    Let's Encrypt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#php-73" title="PHP 7.3" class="md-nav__link">
    PHP 7.3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cheatsheet" title="Cheatsheet" class="md-nav__link">
    Cheatsheet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#site-update" title="site update" class="md-nav__link">
    site update
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#site-delete" title="site delete" class="md-nav__link">
    site delete
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/WordOps/docs.wordops.net/edit/master/docs/commands/site.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="site">site<a class="headerlink" href="#site" title="Permanent link">&para;</a></h1>
<p>Performs website specific operations</p>
<p>Usage :</p>
<div class="codehilite"><pre><span></span>wo site <span class="o">(</span><span class="nb">command</span><span class="o">)</span> <span class="o">[</span>options<span class="o">]</span>
</pre></div>


<table>
<thead>
<tr>
<th>subcommand</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#site-create">create</a></td>
<td>Create site with WordOps</td>
</tr>
<tr>
<td><a href="#site-update">update</a></td>
<td>Update site type or configuration</td>
</tr>
<tr>
<td><a href="#site-show">show</a></td>
<td>Show site Nginx configuration</td>
</tr>
<tr>
<td><a href="#site-edit">start</a></td>
<td>Edit site Nginx configuration</td>
</tr>
<tr>
<td><a href="#site-delete">delete</a></td>
<td>Delete site</td>
</tr>
<tr>
<td><a href="#site-list">list</a></td>
<td>list all sites</td>
</tr>
<tr>
<td><a href="#site-enable">enable</a></td>
<td>Enable site in Nginx</td>
</tr>
<tr>
<td><a href="#site-disable">disable</a></td>
<td>Disable site in Nginx</td>
</tr>
</tbody>
</table>
<h2 id="site-create">site create<a class="headerlink" href="#site-create" title="Permanent link">&para;</a></h2>
<video align="center" src="/images/wo-site.webm" width="720" autoplay loop>
</video>

<p>Usage :</p>
<div class="codehilite"><pre><span></span>wo site create  <span class="o">[</span>&lt;site_name&gt;<span class="o">]</span> <span class="o">[</span>options<span class="o">]</span>
</pre></div>


<h3 id="basic-sites">Basic sites<a class="headerlink" href="#basic-sites" title="Permanent link">&para;</a></h3>
<h4 id="html-site">HTML site<a class="headerlink" href="#html-site" title="Permanent link">&para;</a></h4>
<p>To create simple html website use this command.</p>
<div class="codehilite"><pre><span></span>wo site create site.tld --html
</pre></div>


<h4 id="php-site">PHP site<a class="headerlink" href="#php-site" title="Permanent link">&para;</a></h4>
<p>To create simple php website with no database use this command.</p>
<div class="codehilite"><pre><span></span>wo site create site.tld --php
</pre></div>


<h4 id="phpmysql-site">PHP+MySQL site<a class="headerlink" href="#phpmysql-site" title="Permanent link">&para;</a></h4>
<p>To create simple php website with database use this command.</p>
<div class="codehilite"><pre><span></span>wo site create site.tld --mysql
</pre></div>


<p>NOTE: You can find MySQL database details in <code>/var/www/site.tld/wo-config.php</code>.</p>
<h4 id="proxy-site">Proxy site<a class="headerlink" href="#proxy-site" title="Permanent link">&para;</a></h4>
<p>To create site with Proxy configuration you can use --proxy during site creation</p>
<div class="codehilite"><pre><span></span>wo site create site.tld --proxy<span class="o">=</span><span class="m">127</span>.0.0.1:3000
</pre></div>


<p>This will create proxy site site.tld with proxy destination as 127.0.0.1:3000. Port is optional. Default port : 80.</p>
<h3 id="wordpress">WordPress<a class="headerlink" href="#wordpress" title="Permanent link">&para;</a></h3>
<p>Following are the WordPress website types you can create website based on Cache Mechanism</p>
<h4 id="standard-sites">Standard sites<a class="headerlink" href="#standard-sites" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>cache</th>
<th>PHP</th>
<th>example</th>
</tr>
</thead>
<tbody>
<tr>
<td>no cache</td>
<td>PHP 7.2</td>
<td><code>wo site create site.tld --wp</code></td>
</tr>
<tr>
<td>no cache</td>
<td>PHP 7.3</td>
<td><code>wo site create site.tld --wp --php73</code></td>
</tr>
<tr>
<td>fastcgi_cache</td>
<td>PHP 7.2</td>
<td><code>wo site create site.tld --wpfc</code></td>
</tr>
<tr>
<td>fastcgi_cache</td>
<td>PHP 7.3</td>
<td><code>wo site create site.tld --wpfc --php73</code></td>
</tr>
<tr>
<td>wp-super-cache</td>
<td>PHP 7.2</td>
<td><code>wo site create site.tld --wpsc</code></td>
</tr>
<tr>
<td>wp-super-cache</td>
<td>PHP 7.3</td>
<td><code>wo site create site.tld --wpsc --php73</code></td>
</tr>
<tr>
<td>redis-cache</td>
<td>PHP 7.2</td>
<td><code>wo site create site.tld --wpredis</code></td>
</tr>
<tr>
<td>redis-cache</td>
<td>PHP 7.3</td>
<td><code>wo site create site.tld --wpredis --php73</code></td>
</tr>
</tbody>
</table>
<h4 id="multisite-subdirectory">Multisite subdirectory<a class="headerlink" href="#multisite-subdirectory" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>cache</th>
<th>PHP</th>
<th>example</th>
</tr>
</thead>
<tbody>
<tr>
<td>no cache</td>
<td>PHP 7.2</td>
<td><code>wo site create site.tld --wpsubdir</code></td>
</tr>
<tr>
<td>no cache</td>
<td>PHP 7.3</td>
<td><code>wo site create site.tld --wpsubdir --php73</code></td>
</tr>
<tr>
<td>fastcgi_cache</td>
<td>PHP 7.2</td>
<td><code>wo site create site.tld --wpsubdir --wpfc</code></td>
</tr>
<tr>
<td>fastcgi_cache</td>
<td>PHP 7.3</td>
<td><code>wo site create site.tld --wpsubdir --wpfc --php73</code></td>
</tr>
<tr>
<td>wp-super-cache</td>
<td>PHP 7.2</td>
<td><code>wo site create site.tld --wpsubdir --wpsc</code></td>
</tr>
<tr>
<td>wp-super-cache</td>
<td>PHP 7.3</td>
<td><code>wo site create site.tld --wpsubdir --wpsc --php73</code></td>
</tr>
<tr>
<td>redis-cache</td>
<td>PHP 7.2</td>
<td><code>wo site create site.tld --wpsubdir --wpredis</code></td>
</tr>
<tr>
<td>redis-cache</td>
<td>PHP 7.3</td>
<td><code>wo site create site.tld --wpsubdir --wpredis --php73</code></td>
</tr>
</tbody>
</table>
<h4 id="multisite-subdomain">Multisite subdomain<a class="headerlink" href="#multisite-subdomain" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>cache</th>
<th>PHP</th>
<th>example</th>
</tr>
</thead>
<tbody>
<tr>
<td>no cache</td>
<td>PHP 7.2</td>
<td><code>wo site create site.tld --wpsubdom</code></td>
</tr>
<tr>
<td>no cache</td>
<td>PHP 7.3</td>
<td><code>wo site create site.tld --wpsubdom --php73</code></td>
</tr>
<tr>
<td>fastcgi_cache</td>
<td>PHP 7.2</td>
<td><code>wo site create site.tld --wpsubdir --wpfc</code></td>
</tr>
<tr>
<td>fastcgi_cache</td>
<td>PHP 7.3</td>
<td><code>wo site create site.tld --wpsubdom --wpfc --php73</code></td>
</tr>
<tr>
<td>wp-super-cache</td>
<td>PHP 7.2</td>
<td><code>wo site create site.tld --wpsubdom --wpsc</code></td>
</tr>
<tr>
<td>wp-super-cache</td>
<td>PHP 7.3</td>
<td><code>wo site create site.tld --wpsubdom --wpsc --php73</code></td>
</tr>
<tr>
<td>redis-cache</td>
<td>PHP 7.2</td>
<td><code>wo site create site.tld --wpsubdom --wpredis</code></td>
</tr>
<tr>
<td>redis-cache</td>
<td>PHP 7.3</td>
<td><code>wo site create site.tld --wpsubdom --wpredis --php73</code></td>
</tr>
</tbody>
</table>
<h3 id="extra-settings">Extra settings<a class="headerlink" href="#extra-settings" title="Permanent link">&para;</a></h3>
<p>Define WordPress administrator user To define wordpress administrator user during site creation use</p>
<div class="codehilite"><pre><span></span>wo site create site.tld --user<span class="o">=</span>admin
</pre></div>


<p>This will create admin as administrator user in wordpress during installation. If not defined it will take git user name.</p>
<p>Define WordPress administrator password To define wordpress administrator password during site creation use</p>
<div class="codehilite"><pre><span></span>wo site create site.tld --pass<span class="o">=</span>password
</pre></div>


<p>This will set defined password as administrator password. If not defined it will generate random pasword for administrator. If you have special characters, you can quote them using single quotes like this :</p>
<p>--pass='my$secret&amp;' Define WordPress administrator email To define wordpress administrator email during site creation use</p>
<div class="codehilite"><pre><span></span>wo site create site.tld --email<span class="o">=</span>wo@site.tld
</pre></div>


<p>This will set defined email as administrator email. If not defined it will set git email as administrator email.</p>
<h4 id="lets-encrypt">Let's Encrypt<a class="headerlink" href="#lets-encrypt" title="Permanent link">&para;</a></h4>
<p>WordOps supports Let's Encrypt out of the box.</p>
<div class="codehilite"><pre><span></span>wo site create site.tld --letsencrypt
</pre></div>


<p>This command will issue a certificate for site.tld + www.site.tld.</p>
<p>But WordOps also supports issuing Let's Encrypt certificates with subdomains.</p>
<div class="codehilite"><pre><span></span>wo site create site.tld --letsencrypt<span class="o">=</span>subdomain
</pre></div>


<p>You can add --letsencrypt to any other flag.</p>
<h4 id="php-73">PHP 7.3<a class="headerlink" href="#php-73" title="Permanent link">&para;</a></h4>
<p>To create site with PHP 7.3 you can use --php73 during site creation</p>
<p>For example, you can create WordPress site running on PHP 7.3 using following command:</p>
<div class="codehilite"><pre><span></span>wo site create site.tld --wp --php73
</pre></div>


<p>To create simple php(with v7.3) website with no database use this command.</p>
<div class="codehilite"><pre><span></span>wo site create site.tld --php73
</pre></div>


<h3 id="cheatsheet">Cheatsheet<a class="headerlink" href="#cheatsheet" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Cache</th>
<th>single site</th>
<th>multisite w/ subdir</th>
<th>multisite w/ subdom</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>NO Cache</strong></td>
<td>--wp</td>
<td>--wpsubdir</td>
<td>--wpsubdomain</td>
</tr>
<tr>
<td><strong>WP Super Cache</strong></td>
<td>--wpsc</td>
<td>-wpsubdir --wpsc</td>
<td>--wpsubdomain --wpsc</td>
</tr>
<tr>
<td><strong>Nginx fastcgi_cache</strong></td>
<td>--wpfc</td>
<td>--wpsubdir --wpfc</td>
<td>--wpsubdomain --wpfc</td>
</tr>
<tr>
<td><strong>Redis cache</strong></td>
<td>--wpredis</td>
<td>--wpsubdir --wpredis</td>
<td>--wpsubdomain --wpredis</td>
</tr>
</tbody>
</table>
<h2 id="site-update">site update<a class="headerlink" href="#site-update" title="Permanent link">&para;</a></h2>
<p>Update site configuration</p>
<p>Usage :</p>
<div class="codehilite"><pre><span></span>wo site update  <span class="o">[</span>&lt;site_name&gt;<span class="o">]</span> <span class="o">[</span>options<span class="o">]</span>
</pre></div>


<table>
<thead>
<tr>
<th>options</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--html</code></td>
<td>update to html site</td>
</tr>
<tr>
<td><code>--php</code></td>
<td>update to php site</td>
</tr>
<tr>
<td><code>--mysql</code></td>
<td>update to MySQL + PHP site</td>
</tr>
<tr>
<td><code>--php73</code></td>
<td>update site to PHP 7.3</td>
</tr>
<tr>
<td><code>--php73=off</code></td>
<td>disable PHP 7.3</td>
</tr>
<tr>
<td><code>--wp</code></td>
<td>update site to WordPress without cache</td>
</tr>
<tr>
<td><code>--wpfc</code></td>
<td>update site to WordPress with fastcgi_cache</td>
</tr>
<tr>
<td><code>--wpsc</code></td>
<td>update site to WordPress with wp-super-cache</td>
</tr>
<tr>
<td><code>--wpredis</code></td>
<td>update site to WordPress with redis-cache</td>
</tr>
<tr>
<td><code>--wpsubdir</code></td>
<td>update site to WordPress multisite on subdirectories</td>
</tr>
<tr>
<td><code>--wpsubdomain</code></td>
<td>update site to WordPress multisite on subdomains</td>
</tr>
<tr>
<td><code>--password</code></td>
<td>update admin password for a WordPress site</td>
</tr>
<tr>
<td><code>--letsencrypt</code>,<code>--le</code></td>
<td>secure site with Let's Encrypt SSL certificate</td>
</tr>
<tr>
<td><code>--letsencrypt=subdomain</code></td>
<td>secure site running on a subdomain with Let's Encrypt</td>
</tr>
<tr>
<td><code>--letsencrypt=off</code></td>
<td>disable Let's Encrypt SSL certificate</td>
</tr>
</tbody>
</table>
<h2 id="site-delete">site delete<a class="headerlink" href="#site-delete" title="Permanent link">&para;</a></h2>
<p>Usage :</p>
<div class="codehilite"><pre><span></span>wo site delete  <span class="o">[</span>&lt;site_name&gt;<span class="o">]</span> <span class="o">[</span>options<span class="o">]</span>
</pre></div>


<table>
<thead>
<tr>
<th>options</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--no-prompt</code></td>
<td>delete website without confirmation prompt</td>
</tr>
<tr>
<td><code>--files</code></td>
<td>delete only website files</td>
</tr>
<tr>
<td><code>--db</code></td>
<td>delete only database</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="Overview" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </span>
            </div>
          </a>
        
        
          <a href="../stack/" title="stack" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                stack
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 WordOps
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://wordops.net" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/WordOps" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/WordOps_" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://community.wordops.io/slack" class="md-footer-social__link fa fa-slack"></a>
    
      <a href="https://community.wordops.net" class="md-footer-social__link fa fa-comments"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>